BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2018  22:28:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\bsp_sensor.obj, .\Objects
>> \display.obj, .\Objects\Common.obj, .\Objects\Delay.obj TO .\Objects\LedArray PRINT (.\Listings\LedArray.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\bsp_sensor.obj (BSP_SENSOR)
  .\Objects\display.obj (DISPLAY)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNOT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\LedArray (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?BSP_SENSOR
            BIT     0020H.0   0000H.3   UNIT         ?BI?DISPLAY
            BIT     0020H.3   0000H.1   UNIT         ?BI?BSP_SENSOR
            BIT     0020H.4   0000H.1   UNIT         ?BI?DELAY
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_DS3231_SETTIME?BSP_SENSOR
            DATA    0028H     0006H     UNIT         ?DT?MAIN
            DATA    002EH     0005H     UNIT         ?DT?_DISPLAY?DISPLAY
            DATA    0033H     0004H     UNIT         ?DT?DISPLAY
            DATA    0037H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    003BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003FH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    004BH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004FH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0053H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0057H     0001H     UNIT         ?DT?_I2C_SETVALUE_BYTE?BSP_SENSOR
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     UNIT         ?XD?BSP_SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?BSP_INIT?BSP_SENSOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01ECH     UNIT         ?C?LIB_CODE
            CODE    020AH     01A8H     UNIT         ?PR?_DISPLAY_TIMERUPMODE?DISPLAY
            CODE    03B2H     017DH     UNIT         ?PR?_DATACOMBINE_TIMER2?DISPLAY
            CODE    052FH     016BH     UNIT         ?PR?_DATACOMBINE_T?DISPLAY
            CODE    069AH     0161H     UNIT         ?PR?_DATACOMBINE_TIMER1?DISPLAY
            CODE    07FBH     0141H     UNIT         ?PR?_DATACOMBINE_TIME?DISPLAY
            CODE    093CH     0131H     UNIT         ?PR?_DATACOMBINE_DATE?DISPLAY
            CODE    0A6DH     00D3H     UNIT         ?PR?_DISPLAY_DATAHANDLE?DISPLAY
            CODE    0B40H     00B3H     UNIT         ?PR?_DATACOMBINE_RH?DISPLAY
            CODE    0BF3H     0098H     UNIT         ?CO?DISPLAY
            CODE    0C8BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D17H     007AH     UNIT         ?PR?SI7021_MEASURE?BSP_SENSOR
            CODE    0D91H     0072H     UNIT         ?PR?DISPLAY_T_RH?DISPLAY
            CODE    0E03H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E6CH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0ED0H     0063H     UNIT         ?PR?KEY_ADC?BSP_SENSOR
            CODE    0F33H     0053H     UNIT         ?PR?_I2C_GETVALUE_WORD?BSP_SENSOR
            CODE    0F86H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0FD4H     004DH     UNIT         ?PR?_I2C_GETVALUE_BYTE?BSP_SENSOR
            CODE    1021H     004DH     UNIT         ?PR?_WRITE_ROW?DISPLAY
            CODE    106EH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    10BBH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1108H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1153H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    119EH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    11E9H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    122EH     0045H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1273H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    12ACH     0036H     UNIT         ?PR?_DELAY?DISPLAY
            CODE    12E2H     0035H     UNIT         ?PR?_DS3231_SETTIME?BSP_SENSOR
            CODE    1317H     0035H     UNIT         ?PR?DISPLAY_DATE?DISPLAY
            CODE    134CH     0031H     UNIT         ?PR?_I2C_SETVALUE_BYTE?BSP_SENSOR
            CODE    137DH     002DH     UNIT         ?C_INITSEG
            CODE    13AAH     0026H     UNIT         ?PR?DISPLAY_TIME?DISPLAY
            CODE    13D0H     0022H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    13F2H     0020H     UNIT         ?PR?PHOTORESISTOR_ADC?BSP_SENSOR
            CODE    1412H     001FH     UNIT         ?PR?DISPLAY_INIT?DISPLAY
            CODE    1431H     001BH     UNIT         ?PR?DS3231_GETDATE?BSP_SENSOR
            CODE    144CH     0015H     UNIT         ?PR?_HEX2BCD?BSP_SENSOR
            CODE    1461H     0013H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1474H     0011H     UNIT         ?PR?DS3231_GETTIME?BSP_SENSOR
            CODE    1485H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    148DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1495H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    149DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\LedArray (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 3


  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?SI7021_MEASURE?BSP_SENSOR
  +--> ?PR?PHOTORESISTOR_ADC?BSP_SENSOR
  +--> ?PR?DS3231_GETDATE?BSP_SENSOR
  +--> ?PR?DISPLAY_DATE?DISPLAY
  +--> ?PR?DISPLAY_T_RH?DISPLAY
  +--> ?PR?_DISPLAY_TIMERUPMODE?DISPLAY
  +--> ?PR?DS3231_GETTIME?BSP_SENSOR
  +--> ?PR?DISPLAY_TIME?DISPLAY
  +--> ?PR?KEY_ADC?BSP_SENSOR

?PR?SYS_INIT?MAIN                          -----    -----
  +--> ?PR?BSP_INIT?BSP_SENSOR
  +--> ?PR?DISPLAY_INIT?DISPLAY

?PR?SI7021_MEASURE?BSP_SENSOR              0008H    0008H
  +--> ?PR?_I2C_GETVALUE_WORD?BSP_SENSOR

?PR?DS3231_GETDATE?BSP_SENSOR              -----    -----
  +--> ?PR?_I2C_GETVALUE_BYTE?BSP_SENSOR

?PR?DISPLAY_DATE?DISPLAY                   0008H    0005H
  +--> ?PR?_DATACOMBINE_DATE?DISPLAY
  +--> ?PR?_WRITE_ROW?DISPLAY
  +--> ?PR?_DELAY?DISPLAY

?PR?_DATACOMBINE_DATE?DISPLAY              000DH    0004H
  +--> ?CO?DISPLAY

?PR?_WRITE_ROW?DISPLAY                     0010H    0004H
  +--> ?PR?_DISPLAY_DATAHANDLE?DISPLAY

?PR?_DISPLAY_DATAHANDLE?DISPLAY            0014H    0008H

?PR?DISPLAY_T_RH?DISPLAY                   0008H    0006H
  +--> ?PR?_DATACOMBINE_T?DISPLAY
  +--> ?PR?_WRITE_ROW?DISPLAY
  +--> ?PR?_DELAY?DISPLAY
  +--> ?PR?_DATACOMBINE_RH?DISPLAY

?PR?_DATACOMBINE_T?DISPLAY                 000EH    0004H
  +--> ?CO?DISPLAY

?PR?_DATACOMBINE_RH?DISPLAY                000EH    0004H
  +--> ?CO?DISPLAY

?PR?_DISPLAY_TIMERUPMODE?DISPLAY           0008H    0008H
  +--> ?PR?_DATACOMBINE_TIMER1?DISPLAY
  +--> ?PR?_DATACOMBINE_TIMER2?DISPLAY
  +--> ?PR?_WRITE_ROW?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 4


  +--> ?PR?_DELAY?DISPLAY

?PR?_DATACOMBINE_TIMER1?DISPLAY            0010H    0006H
  +--> ?CO?DISPLAY

?PR?_DATACOMBINE_TIMER2?DISPLAY            0010H    0006H
  +--> ?CO?DISPLAY

?PR?DS3231_GETTIME?BSP_SENSOR              -----    -----
  +--> ?PR?_I2C_GETVALUE_BYTE?BSP_SENSOR

?PR?DISPLAY_TIME?DISPLAY                   0008H    0005H
  +--> ?PR?_DATACOMBINE_TIME?DISPLAY
  +--> ?PR?_WRITE_ROW?DISPLAY
  +--> ?PR?_DELAY?DISPLAY

?PR?_DATACOMBINE_TIME?DISPLAY              000DH    0004H
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\LedArray (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C8BH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C8EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C8BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C8BH         LINE#         133
  C:0C8DH         LINE#         134
  C:0C8EH         LINE#         135
  C:0C8FH         LINE#         136
  C:0C91H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 5


  C:0C94H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:122EH         PUBLIC        Timer1_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1461H         PUBLIC        sys_Init
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:002CH         PUBLIC        secCnt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:1461H         LINE#         17
  C:1461H         LINE#         18
  C:1461H         LINE#         19
  C:146EH         LINE#         20
  C:1471H         LINE#         21
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:11E9H         LINE#         24
  C:11E9H         LINE#         25
  C:11E9H         LINE#         26
  C:11ECH         LINE#         28
  C:11EFH         LINE#         29
  C:11EFH         LINE#         30
  C:11EFH         LINE#         31
  C:11F2H         LINE#         32
  C:11F5H         LINE#         33
  C:1208H         LINE#         34
  C:1208H         LINE#         35
  C:1208H         LINE#         36
  C:120BH         LINE#         37
  C:120EH         LINE#         38
  C:1210H         LINE#         39
  C:1210H         LINE#         40
  C:1213H         LINE#         41
  C:1216H         LINE#         42
  C:1218H         LINE#         43
  C:1218H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 6


  C:121AH         LINE#         45
  C:121CH         LINE#         46
  C:121CH         LINE#         47
  C:1221H         LINE#         48
  C:1223H         LINE#         49
  C:1223H         LINE#         51
  C:1223H         LINE#         52
  C:1223H         LINE#         53
  C:1226H         LINE#         54
  C:1229H         LINE#         55
  C:122CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:122EH         LINE#         62
  C:1232H         LINE#         65
  C:1242H         LINE#         66
  C:124BH         LINE#         67
  C:124BH         LINE#         68
  C:1253H         LINE#         69
  C:1259H         LINE#         70
  C:1259H         LINE#         71
  C:1264H         LINE#         72
  C:1264H         LINE#         73
  C:1266H         LINE#         74
  C:126CH         LINE#         75
  C:126EH         LINE#         76
  C:126EH         LINE#         77
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:12E2H         PUBLIC        _DS3231_SetTime
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:0000H         PUBLIC        RelativeHumidity
  X:0001H         PUBLIC        Temperature
  D:001CH         PUBLIC        lightLevel
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  B:00E8H.6       PUBLIC        ADCS
  C:0D17H         PUBLIC        SI7021_Measure
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 7


  B:0020H.3       PUBLIC        T_RH_OK_Flag
  X:0003H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE2H         PUBLIC        _I2C_GetValue_Byte
  C:0003H         PUBLIC        bsp_Init
  C:0F33H         PUBLIC        _I2C_GetValue_Word
  C:1354H         PUBLIC        _I2C_SetValue_Byte
  D:00F8H         PUBLIC        SCON_1
  D:001DH         PUBLIC        keyLevel
  D:001FH         PUBLIC        workMode
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  C:13F2H         PUBLIC        photoresistor_ADC
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:144CH         PUBLIC        _HEX2BCD
  D:00C3H         PUBLIC        ADCRH
  C:1431H         PUBLIC        DS3231_GetDate
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  B:00C0H.5       PUBLIC        STA
  C:0ED0H         PUBLIC        key_ADC
  C:1474H         PUBLIC        DS3231_GetTime
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0009H         LINE#         23
  C:000FH         LINE#         24
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         29
  -------         ENDPROC       BSP_INIT
  -------         PROC          KEY_ADC
  C:0ED0H         LINE#         32
  C:0ED0H         LINE#         33
  C:0ED0H         LINE#         34
  C:0EE2H         LINE#         35
  C:0EE4H         LINE#         36
  C:0EE6H         LINE#         37
  C:0EE9H         LINE#         38
  C:0EF3H         LINE#         39
  C:0EF8H         LINE#         41
  C:0EFFH         LINE#         42
  C:0F03H         LINE#         43
  C:0F0AH         LINE#         44
  C:0F0EH         LINE#         45
  C:0F15H         LINE#         46
  C:0F19H         LINE#         47
  C:0F20H         LINE#         48
  C:0F24H         LINE#         49
  C:0F2BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 8


  C:0F2FH         LINE#         52
  C:0F32H         LINE#         53
  -------         ENDPROC       KEY_ADC
  -------         PROC          PHOTORESISTOR_ADC
  C:13F2H         LINE#         55
  C:13F2H         LINE#         56
  C:13F2H         LINE#         57
  C:1407H         LINE#         58
  C:1409H         LINE#         59
  C:140BH         LINE#         60
  C:140EH         LINE#         61
  C:1411H         LINE#         62
  -------         ENDPROC       PHOTORESISTOR_ADC
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _I2C_GETVALUE_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:0FE2H         LINE#         65
  C:0FE2H         LINE#         66
  C:0FE2H         LINE#         67
  C:0FE4H         LINE#         69
  C:0FEBH         LINE#         71
  C:0FEDH         LINE#         72
  C:0FF4H         LINE#         74
  C:0FF6H         LINE#         75
  C:0FFBH         LINE#         77
  C:1002H         LINE#         79
  C:1007H         LINE#         80
  C:100EH         LINE#         82
  C:1015H         LINE#         83
  C:1017H         LINE#         85
  C:101EH         LINE#         86
  C:1020H         LINE#         87
  -------         ENDPROC       _I2C_GETVALUE_BYTE
  C:134CH         SYMBOL        L?0067
  C:1350H         SYMBOL        L?0068
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:134CH         SYMBOL        L?0067
  C:1350H         SYMBOL        L?0068
  -------         PROC          _I2C_SETVALUE_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        cmd
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0057H         SYMBOL        value
  -------         ENDDO         
  C:1354H         LINE#         89
  C:1354H         LINE#         90
  C:1354H         LINE#         91
  C:1357H         LINE#         93
  C:135EH         LINE#         95
  C:1360H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 9


  C:1367H         LINE#         98
  C:1369H         LINE#         99
  C:136EH         LINE#         100
  C:1370H         LINE#         101
  C:1375H         LINE#         103
  C:137CH         LINE#         104
  -------         ENDPROC       _I2C_SETVALUE_BYTE
  -------         PROC          _I2C_GETVALUE_WORD
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        value
  -------         ENDDO         
  C:0F33H         LINE#         107
  C:0F33H         LINE#         108
  C:0F33H         LINE#         109
  C:0F36H         LINE#         111
  C:0F3DH         LINE#         113
  C:0F3FH         LINE#         114
  C:0F46H         LINE#         116
  C:0F48H         LINE#         117
  C:0F4DH         LINE#         119
  C:0F54H         LINE#         121
  C:0F59H         LINE#         122
  C:0F5DH         LINE#         123
  C:0F60H         LINE#         125
  C:0F64H         LINE#         126
  C:0F67H         LINE#         127
  C:0F6EH         LINE#         129
  C:0F75H         LINE#         130
  C:0F7AH         LINE#         132
  C:0F81H         LINE#         133
  C:0F85H         LINE#         134
  -------         ENDPROC       _I2C_GETVALUE_WORD
  -------         PROC          SI7021_MEASURE
  -------         DO            
  D:0008H         SYMBOL        T_Value
  D:000CH         SYMBOL        RH_Value
  -------         ENDDO         
  C:0D17H         LINE#         137
  C:0D17H         LINE#         138
  C:0D17H         LINE#         140
  C:0D27H         LINE#         141
  C:0D37H         LINE#         143
  C:0D60H         LINE#         144
  C:0D6FH         LINE#         145
  C:0D90H         LINE#         146
  -------         ENDPROC       SI7021_MEASURE
  -------         PROC          _HEX2BCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:144CH         LINE#         148
  C:144CH         LINE#         149
  C:144CH         LINE#         151
  C:1455H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 10


  C:145EH         LINE#         153
  C:1460H         LINE#         154
  -------         ENDPROC       _HEX2BCD
  -------         PROC          _DS3231_SETTIME
  D:0006H         SYMBOL        sec
  D:0002H         SYMBOL        min
  D:0004H         SYMBOL        hour
  D:0024H         SYMBOL        day
  D:0025H         SYMBOL        month
  D:0026H         SYMBOL        year
  D:0027H         SYMBOL        week
  C:12E2H         LINE#         156
  C:12E6H         LINE#         157
  C:12E6H         LINE#         158
  C:12F2H         LINE#         159
  C:12F7H         LINE#         160
  C:12FCH         LINE#         161
  C:1306H         LINE#         162
  C:130BH         LINE#         163
  C:1310H         LINE#         164
  -------         ENDPROC       _DS3231_SETTIME
  -------         PROC          DS3231_GETTIME
  C:1474H         LINE#         167
  C:1474H         LINE#         168
  C:1474H         LINE#         169
  C:147EH         LINE#         170
  C:147EH         LINE#         171
  C:1484H         LINE#         176
  -------         ENDPROC       DS3231_GETTIME
  -------         PROC          DS3231_GETDATE
  C:1431H         LINE#         178
  C:1431H         LINE#         179
  C:1431H         LINE#         180
  C:143BH         LINE#         181
  C:143BH         LINE#         182
  C:1441H         LINE#         183
  C:144BH         LINE#         184
  -------         ENDPROC       DS3231_GETDATE
  -------         ENDMOD        BSP_SENSOR

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        time_sFlag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BF3H         PUBLIC        nAsciiDot
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1029H         PUBLIC        _write_ROW
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:12BBH         SYMBOL        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 11


  C:052FH         PUBLIC        _dataCombine_T
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0A6DH         SYMBOL        _display_DataHandle
  C:0D91H         PUBLIC        display_T_RH
  C:020AH         PUBLIC        _display_TimerUpMode
  D:0098H         PUBLIC        SCON
  B:0080H.3       PUBLIC        BEEPER
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        HC595_RCLK
  B:0020H.1       PUBLIC        T_RH_delayFlag
  B:0090H.0       PUBLIC        HC595_SCLK
  C:093CH         PUBLIC        _dataCombine_Date
  B:0020H.2       PUBLIC        timerON
  B:0090H.2       PUBLIC        HC595_SCLR
  D:00F8H         PUBLIC        SCON_1
  D:0033H         PUBLIC        workState
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:07FBH         PUBLIC        _dataCombine_Time
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        timeCnt
  C:0B40H         PUBLIC        _dataCombine_RH
  D:00E8H         PUBLIC        ADCCON0
  C:1317H         PUBLIC        display_Date
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:0035H         PUBLIC        secSet
  C:13AAH         PUBLIC        display_Time
  C:1412H         PUBLIC        display_Init
  B:0080H.5       PUBLIC        ICN2012_A0
  B:0080H.6       PUBLIC        ICN2012_A1
  C:06A0H         PUBLIC        _dataCombine_Timer1
  B:0080H.7       PUBLIC        ICN2012_A2
  C:03B8H         PUBLIC        _dataCombine_Timer2
  B:0090H.5       PUBLIC        ICN2012_E1
  B:0080H.0       PUBLIC        HC595_SER
  C:13D0H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY_INIT
  C:1412H         LINE#         36
  C:1412H         LINE#         37
  C:1412H         LINE#         38
  C:1414H         LINE#         39
  C:1416H         LINE#         40
  C:1418H         LINE#         41
  C:141AH         LINE#         42
  C:141CH         LINE#         43
  C:141EH         LINE#         45
  C:1424H         LINE#         46
  C:1427H         LINE#         47
  C:142AH         LINE#         48
  C:142CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 12


  C:142EH         LINE#         50
  C:1430H         LINE#         51
  -------         ENDPROC       DISPLAY_INIT
  C:12ACH         SYMBOL        L?0137
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:12ACH         SYMBOL        L?0137
  -------         PROC          _DELAY
  D:0007H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12BBH         LINE#         77
  C:12BBH         LINE#         78
  C:12BBH         LINE#         80
  C:12C2H         LINE#         81
  C:12C2H         LINE#         82
  C:12C9H         LINE#         83
  C:12D0H         LINE#         84
  C:12D7H         LINE#         85
  C:12DEH         LINE#         86
  C:12E1H         LINE#         87
  -------         ENDPROC       _DELAY
  C:069AH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:069AH         SYMBOL        L?0141
  -------         PROC          _DATACOMBINE_TIMER1
  D:0010H         SYMBOL        secCnt
  D:0003H         SYMBOL        colLine
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        number
  D:0012H         SYMBOL        result
  -------         ENDDO         
  C:06A0H         LINE#         90
  C:06A6H         LINE#         91
  C:06A6H         LINE#         93
  C:06AFH         LINE#         94
  C:06BDH         LINE#         95
  C:06D2H         LINE#         96
  C:06F9H         LINE#         97
  C:070BH         LINE#         98
  C:0720H         LINE#         99
  C:0747H         LINE#         100
  C:0759H         LINE#         101
  C:076EH         LINE#         102
  C:0795H         LINE#         103
  C:07B5H         LINE#         104
  C:07C0H         LINE#         105
  C:07D3H         LINE#         106
  C:07FAH         LINE#         107
  C:07FAH         LINE#         108
  -------         ENDPROC       _DATACOMBINE_TIMER1
  C:03B2H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 13


  C:03B2H         SYMBOL        L?0143
  -------         PROC          _DATACOMBINE_TIMER2
  D:0010H         SYMBOL        secCnt
  D:0003H         SYMBOL        colLine
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        number
  D:0012H         SYMBOL        result
  -------         ENDDO         
  C:03B8H         LINE#         111
  C:03BEH         LINE#         112
  C:03BEH         LINE#         114
  C:03C7H         LINE#         115
  C:03D5H         LINE#         116
  C:03EAH         LINE#         117
  C:0411H         LINE#         118
  C:0423H         LINE#         119
  C:0438H         LINE#         120
  C:045FH         LINE#         121
  C:047FH         LINE#         122
  C:049BH         LINE#         123
  C:04AEH         LINE#         124
  C:04D5H         LINE#         125
  C:04F4H         LINE#         126
  C:0507H         LINE#         127
  C:052EH         LINE#         128
  C:052EH         LINE#         129
  -------         ENDPROC       _DATACOMBINE_TIMER2
  -------         PROC          _DISPLAY_TIMERUPMODE
  D:0008H         SYMBOL        timerUpMode
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0007H         SYMBOL        level
  D:000BH         SYMBOL        mode
  D:000CH         SYMBOL        rowData
  -------         ENDDO         
  C:020AH         LINE#         131
  C:020CH         LINE#         132
  C:020CH         LINE#         136
  C:020FH         LINE#         137
  C:020FH         LINE#         138
  C:0211H         LINE#         139
  C:0216H         LINE#         140
  C:0216H         LINE#         141
  C:0228H         LINE#         142
  C:022AH         LINE#         143
  C:022CH         LINE#         144
  C:022FH         LINE#         145
  C:0231H         LINE#         146
  C:0237H         LINE#         147
  C:023CH         LINE#         148
  C:0242H         LINE#         149
  C:0242H         LINE#         150
  C:0244H         LINE#         151
  C:0248H         LINE#         153
  C:0248H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 14


  C:024EH         LINE#         155
  C:0251H         LINE#         157
  C:0257H         LINE#         158
  C:0257H         LINE#         159
  C:0262H         LINE#         160
  C:0264H         LINE#         161
  C:0276H         LINE#         162
  C:0278H         LINE#         163
  C:0278H         LINE#         165
  C:028BH         LINE#         166
  C:028BH         LINE#         167
  C:028BH         LINE#         168
  C:0296H         LINE#         169
  C:0299H         LINE#         170
  C:0299H         LINE#         171
  C:029CH         LINE#         172
  C:029CH         LINE#         173
  C:02A1H         LINE#         174
  C:02A6H         LINE#         175
  C:02ABH         LINE#         176
  C:02B6H         LINE#         177
  C:02B9H         LINE#         178
  C:02B9H         LINE#         179
  C:02B9H         LINE#         180
  C:02B9H         LINE#         181
  C:02BCH         LINE#         182
  C:02C2H         LINE#         183
  C:02CBH         LINE#         184
  C:02D4H         LINE#         185
  C:02D4H         LINE#         186
  C:02D6H         LINE#         187
  C:02D6H         LINE#         188
  C:02E1H         LINE#         189
  C:02EDH         LINE#         190
  C:02F0H         LINE#         191
  C:02F0H         LINE#         192
  C:02F3H         LINE#         193
  C:02F3H         LINE#         194
  C:02F8H         LINE#         195
  C:02FDH         LINE#         196
  C:0302H         LINE#         197
  C:030DH         LINE#         198
  C:0310H         LINE#         199
  C:0310H         LINE#         200
  C:0310H         LINE#         201
  C:0310H         LINE#         202
  C:0313H         LINE#         203
  C:0319H         LINE#         204
  C:0322H         LINE#         205
  C:032BH         LINE#         206
  C:032EH         LINE#         207
  C:032FH         LINE#         208
  C:032FH         LINE#         209
  C:0332H         LINE#         210
  C:0332H         LINE#         211
  C:0335H         LINE#         212
  C:0335H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 15


  C:033AH         LINE#         214
  C:033FH         LINE#         215
  C:0344H         LINE#         216
  C:034FH         LINE#         217
  C:0352H         LINE#         218
  C:0352H         LINE#         219
  C:0352H         LINE#         220
  C:0352H         LINE#         221
  C:0355H         LINE#         222
  C:035BH         LINE#         223
  C:0364H         LINE#         224
  C:036DH         LINE#         225
  C:036FH         LINE#         226
  C:0372H         LINE#         227
  C:0373H         LINE#         228
  C:0373H         LINE#         229
  C:0376H         LINE#         230
  C:0376H         LINE#         231
  C:037BH         LINE#         232
  C:0386H         LINE#         233
  C:038BH         LINE#         234
  C:039CH         LINE#         235
  C:039FH         LINE#         236
  C:039FH         LINE#         237
  C:039FH         LINE#         238
  C:039FH         LINE#         239
  C:03A2H         LINE#         240
  C:03A8H         LINE#         241
  C:03B1H         LINE#         242
  C:03B1H         LINE#         243
  C:03B1H         LINE#         244
  -------         ENDPROC       _DISPLAY_TIMERUPMODE
  -------         PROC          _DATACOMBINE_T
  D:0003H         SYMBOL        colLine
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        number
  D:000EH         SYMBOL        result
  -------         ENDDO         
  C:052FH         LINE#         247
  C:0531H         LINE#         248
  C:0531H         LINE#         250
  C:053AH         LINE#         251
  C:0545H         LINE#         252
  C:0545H         LINE#         253
  C:0565H         LINE#         254
  C:057AH         LINE#         255
  C:057AH         LINE#         256
  C:0589H         LINE#         257
  C:059EH         LINE#         258
  C:05C5H         LINE#         259
  C:05DFH         LINE#         260
  C:05F2H         LINE#         261
  C:0619H         LINE#         262
  C:0639H         LINE#         263
  C:064AH         LINE#         264
  C:065CH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 16


  C:067BH         LINE#         266
  C:0692H         LINE#         267
  C:0699H         LINE#         268
  -------         ENDPROC       _DATACOMBINE_T
  -------         PROC          _DATACOMBINE_RH
  D:0003H         SYMBOL        colLine
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        number
  D:000EH         SYMBOL        result
  -------         ENDDO         
  C:0B40H         LINE#         270
  C:0B42H         LINE#         271
  C:0B42H         LINE#         273
  C:0B4BH         LINE#         274
  C:0B57H         LINE#         275
  C:0B6BH         LINE#         276
  C:0B92H         LINE#         277
  C:0B99H         LINE#         278
  C:0BACH         LINE#         279
  C:0BD4H         LINE#         280
  C:0BEBH         LINE#         281
  C:0BF2H         LINE#         282
  -------         ENDPROC       _DATACOMBINE_RH
  -------         PROC          DISPLAY_T_RH
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        rowData
  -------         ENDDO         
  C:0D91H         LINE#         284
  C:0D91H         LINE#         285
  C:0D91H         LINE#         288
  C:0D94H         LINE#         289
  C:0D94H         LINE#         290
  C:0D9AH         LINE#         291
  C:0D9DH         LINE#         292
  C:0D9DH         LINE#         293
  C:0DAAH         LINE#         294
  C:0DADH         LINE#         295
  C:0DADH         LINE#         296
  C:0DADH         LINE#         297
  C:0DADH         LINE#         298
  C:0DB0H         LINE#         299
  C:0DB6H         LINE#         300
  C:0DBFH         LINE#         301
  C:0DC8H         LINE#         302
  C:0DCBH         LINE#         303
  C:0DCBH         LINE#         304
  C:0DD1H         LINE#         305
  C:0DD4H         LINE#         306
  C:0DD4H         LINE#         307
  C:0DE1H         LINE#         308
  C:0DE4H         LINE#         309
  C:0DE4H         LINE#         310
  C:0DE4H         LINE#         311
  C:0DE4H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 17


  C:0DE7H         LINE#         313
  C:0DEDH         LINE#         314
  C:0DF6H         LINE#         315
  C:0DFFH         LINE#         316
  C:0E02H         LINE#         317
  -------         ENDPROC       DISPLAY_T_RH
  -------         PROC          _DATACOMBINE_DATE
  D:0003H         SYMBOL        colLine
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        number
  D:000DH         SYMBOL        result
  -------         ENDDO         
  C:093CH         LINE#         319
  C:093EH         LINE#         320
  C:093EH         LINE#         322
  C:0947H         LINE#         323
  C:0952H         LINE#         324
  C:0966H         LINE#         325
  C:098DH         LINE#         326
  C:0993H         LINE#         327
  C:09A5H         LINE#         328
  C:09CCH         LINE#         329
  C:09ECH         LINE#         330
  C:09F7H         LINE#         331
  C:0A09H         LINE#         332
  C:0A30H         LINE#         333
  C:0A35H         LINE#         334
  C:0A44H         LINE#         335
  C:0A6CH         LINE#         336
  C:0A6CH         LINE#         337
  -------         ENDPROC       _DATACOMBINE_DATE
  -------         PROC          DISPLAY_DATE
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        rowData
  -------         ENDDO         
  C:1317H         LINE#         339
  C:1317H         LINE#         340
  C:1317H         LINE#         343
  C:1321H         LINE#         344
  C:1321H         LINE#         345
  C:132BH         LINE#         346
  C:132BH         LINE#         347
  C:1338H         LINE#         348
  C:133BH         LINE#         349
  C:133BH         LINE#         350
  C:133BH         LINE#         351
  C:133BH         LINE#         352
  C:133EH         LINE#         353
  C:1344H         LINE#         354
  C:1348H         LINE#         355
  C:1348H         LINE#         356
  C:134BH         LINE#         357
  -------         ENDPROC       DISPLAY_DATE
  -------         PROC          _DATACOMBINE_TIME
  D:0003H         SYMBOL        colLine
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 18


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        number
  D:000DH         SYMBOL        result
  -------         ENDDO         
  C:07FBH         LINE#         359
  C:07FDH         LINE#         360
  C:07FDH         LINE#         362
  C:0806H         LINE#         363
  C:0811H         LINE#         364
  C:0825H         LINE#         365
  C:084CH         LINE#         366
  C:0852H         LINE#         367
  C:0864H         LINE#         368
  C:088BH         LINE#         369
  C:0896H         LINE#         370
  C:08A8H         LINE#         371
  C:08CFH         LINE#         372
  C:08D4H         LINE#         373
  C:08E5H         LINE#         374
  C:090DH         LINE#         375
  C:0911H         LINE#         376
  C:0916H         LINE#         378
  C:0933H         LINE#         379
  C:093BH         LINE#         380
  -------         ENDPROC       _DATACOMBINE_TIME
  -------         PROC          DISPLAY_TIME
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        rowData
  -------         ENDDO         
  C:13AAH         LINE#         382
  C:13AAH         LINE#         383
  C:13AAH         LINE#         386
  C:13ADH         LINE#         387
  C:13ADH         LINE#         388
  C:13BAH         LINE#         389
  C:13BDH         LINE#         390
  C:13BDH         LINE#         391
  C:13BDH         LINE#         392
  C:13BDH         LINE#         393
  C:13C0H         LINE#         394
  C:13C6H         LINE#         395
  C:13CFH         LINE#         396
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          _DISPLAY_DATAHANDLE
  D:0014H         SYMBOL        rowData
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        temp
  D:0018H         SYMBOL        value
  -------         ENDDO         
  C:0A6DH         LINE#         398
  C:0A75H         LINE#         399
  C:0A75H         LINE#         401
  C:0A7EH         LINE#         402
  C:0A86H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 19


  C:0A87H         LINE#         404
  C:0A87H         LINE#         405
  C:0A9CH         LINE#         406
  C:0AB1H         LINE#         407
  C:0AB5H         LINE#         408
  C:0AB9H         LINE#         409
  C:0AC9H         LINE#         410
  C:0ACAH         LINE#         411
  C:0ACAH         LINE#         412
  C:0ADFH         LINE#         413
  C:0AF4H         LINE#         414
  C:0AF8H         LINE#         415
  C:0AFCH         LINE#         416
  C:0B02H         LINE#         417
  C:0B03H         LINE#         418
  C:0B03H         LINE#         419
  C:0B18H         LINE#         420
  C:0B2DH         LINE#         421
  C:0B31H         LINE#         422
  C:0B35H         LINE#         423
  -------         ENDPROC       _DISPLAY_DATAHANDLE
  C:1021H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:1021H         SYMBOL        L?0139
  -------         PROC          _WRITE_ROW
  D:0010H         SYMBOL        rowData
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1029H         LINE#         426
  C:1031H         LINE#         427
  C:1031H         LINE#         430
  C:1033H         LINE#         431
  C:103EH         LINE#         433
  C:1040H         LINE#         434
  C:1040H         LINE#         435
  C:1042H         LINE#         436
  C:104AH         LINE#         437
  C:104AH         LINE#         438
  C:104CH         LINE#         439
  C:104EH         LINE#         441
  C:104EH         LINE#         442
  C:1050H         LINE#         443
  C:1050H         LINE#         444
  C:1052H         LINE#         445
  C:1067H         LINE#         446
  C:106BH         LINE#         447
  C:106DH         LINE#         448
  -------         ENDPROC       _WRITE_ROW
  -------         PROC          _DISPLAY
  D:002EH         SYMBOL        mode
  -------         DO            
  D:0001H         SYMBOL        i
  D:002FH         SYMBOL        rowData
  -------         ENDDO         
  C:13D0H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 20


  C:13D2H         LINE#         451
  C:13D2H         LINE#         454
  C:13D4H         LINE#         455
  C:13D4H         LINE#         456
  C:13E1H         LINE#         457
  C:13E4H         LINE#         458
  C:13E4H         LINE#         459
  C:13E4H         LINE#         460
  C:13E4H         LINE#         461
  C:13E7H         LINE#         462
  C:13EDH         LINE#         463
  C:13F1H         LINE#         464
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1273H         PUBLIC        _InitialUART0_Timer1
  C:0E03H         PUBLIC        _InitialUART0_Timer3
  C:0E6CH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:148DH         PUBLIC        _Send_Data_To_UART0
  C:149DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:1485H         PUBLIC        Receive_Data_From_UART0
  C:1495H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 21


  D:0004H         SYMBOL        u32Baudrate
  C:1273H         LINE#         23
  C:1273H         LINE#         24
  C:1273H         LINE#         25
  C:1279H         LINE#         26
  C:127FH         LINE#         28
  C:1282H         LINE#         29
  C:1285H         LINE#         31
  C:1288H         LINE#         32
  C:128BH         LINE#         33
  C:128EH         LINE#         36
  C:12A7H         LINE#         41
  C:12A9H         LINE#         42
  C:12ABH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:0E03H         LINE#         45
  C:0E0BH         LINE#         46
  C:0E0BH         LINE#         47
  C:0E11H         LINE#         48
  C:0E17H         LINE#         50
  C:0E1AH         LINE#         51
  C:0E1DH         LINE#         52
  C:0E20H         LINE#         53
  C:0E23H         LINE#         56
  C:0E4CH         LINE#         57
  C:0E66H         LINE#         63
  C:0E69H         LINE#         64
  C:0E6BH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1485H         LINE#         67
  C:1485H         LINE#         68
  C:1485H         LINE#         70
  C:1488H         LINE#         71
  C:148AH         LINE#         72
  C:148CH         LINE#         73
  C:148CH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:148DH         LINE#         76
  C:148DH         LINE#         77
  C:148DH         LINE#         78
  C:148FH         LINE#         79
  C:1491H         LINE#         80
  C:1494H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003BH         SYMBOL        u32Baudrate
  C:0E6CH         LINE#         87
  C:0E74H         LINE#         88
  C:0E74H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 22


  C:0E7AH         LINE#         90
  C:0E80H         LINE#         92
  C:0E83H         LINE#         93
  C:0E86H         LINE#         94
  C:0E89H         LINE#         97
  C:0EB2H         LINE#         98
  C:0ECCH         LINE#         104
  C:0ECFH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1495H         LINE#         107
  C:1495H         LINE#         108
  C:1495H         LINE#         111
  C:1498H         LINE#         112
  C:149AH         LINE#         113
  C:149CH         LINE#         114
  C:149CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:149DH         LINE#         117
  C:149DH         LINE#         118
  C:149DH         LINE#         119
  C:149FH         LINE#         120
  C:14A1H         LINE#         121
  C:14A4H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1108H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0F86H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1153H         PUBLIC        _Timer0_Delay1ms
  B:0020H.4       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:119EH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 23


  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:10BBH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:106EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:003FH         SYMBOL        u32CNT
  C:1108H         LINE#         22
  C:1110H         LINE#         23
  C:1110H         LINE#         24
  C:1113H         LINE#         25
  C:1116H         LINE#         26
  C:1118H         LINE#         27
  C:112BH         LINE#         28
  C:112BH         LINE#         29
  C:112EH         LINE#         30
  C:1131H         LINE#         31
  C:1134H         LINE#         32
  C:1136H         LINE#         33
  C:114EH         LINE#         34
  C:1150H         LINE#         35
  C:1152H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0043H         SYMBOL        u32CNT
  C:1153H         LINE#         38
  C:115BH         LINE#         39
  C:115BH         LINE#         40
  C:115EH         LINE#         41
  C:1161H         LINE#         42
  C:1163H         LINE#         43
  C:1176H         LINE#         44
  C:1176H         LINE#         45
  C:1179H         LINE#         46
  C:117CH         LINE#         47
  C:117FH         LINE#         48
  C:1181H         LINE#         49
  C:1199H         LINE#         50
  C:119BH         LINE#         51
  C:119DH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0047H         SYMBOL        u32CNT
  C:119EH         LINE#         55
  C:11A6H         LINE#         56
  C:11A6H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 24


  C:11A9H         LINE#         58
  C:11ACH         LINE#         59
  C:11AEH         LINE#         60
  C:11C1H         LINE#         61
  C:11C1H         LINE#         62
  C:11C4H         LINE#         63
  C:11C7H         LINE#         64
  C:11CAH         LINE#         65
  C:11CCH         LINE#         66
  C:11E4H         LINE#         67
  C:11E6H         LINE#         68
  C:11E8H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004BH         SYMBOL        u32CNT
  C:0F86H         LINE#         71
  C:0F8EH         LINE#         72
  C:0F8EH         LINE#         73
  C:0F91H         LINE#         74
  C:0F94H         LINE#         75
  C:0F97H         LINE#         76
  C:0F99H         LINE#         77
  C:0FACH         LINE#         78
  C:0FACH         LINE#         79
  C:0FAFH         LINE#         80
  C:0FB2H         LINE#         81
  C:0FB5H         LINE#         82
  C:0FB7H         LINE#         83
  C:0FCFH         LINE#         84
  C:0FD1H         LINE#         85
  C:0FD3H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004FH         SYMBOL        u32CNT
  C:106EH         LINE#         88
  C:1076H         LINE#         89
  C:1076H         LINE#         90
  C:1079H         LINE#         91
  C:107CH         LINE#         92
  C:108FH         LINE#         93
  C:108FH         LINE#         94
  C:1092H         LINE#         95
  C:1095H         LINE#         96
  C:109AH         LINE#         97
  C:109DH         LINE#         98
  C:10B5H         LINE#         99
  C:10B7H         LINE#         100
  C:10BAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0053H         SYMBOL        u32CNT
  C:10BBH         LINE#         103
  C:10C3H         LINE#         104
  C:10C3H         LINE#         105
  C:10C6H         LINE#         106
  C:10C9H         LINE#         107
  C:10DCH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2018  22:28:09  PAGE 25


  C:10DCH         LINE#         109
  C:10DFH         LINE#         110
  C:10E2H         LINE#         111
  C:10E7H         LINE#         112
  C:10EAH         LINE#         113
  C:1102H         LINE#         114
  C:1104H         LINE#         115
  C:1107H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:001EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0073H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:00A9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0134H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNOT
  C:01C6H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

  -------         MODULE        ?C?ULCMP
  C:01D3H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:01E4H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:01F7H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=88.5 xdata=11 code=5285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
